class DC15xAttachment extends DroidWeaponAttachment;

defaultproperties
{
     MuzFlashClass=Class'tk_StarWars.DroidWeaponMuzFlash'
     LightType=LT_Steady
     LightEffect=LE_NonIncidence
     LightHue=200
     LightSaturation=70
     LightBrightness=255.000000
     LightRadius=4.000000
     LightPeriod=3
     Mesh=SkeletalMesh'tk_StarWars.DC-15x'
     RelativeLocation=(X=-5.000000,Y=-4.000000,Z=5.000000)
     RelativeRotation=(Pitch=32768,Yaw=-600,Roll=16364)
     DrawScale=0.25
     Skins(0)=Texture'tk_StarWars.DC-15x.DC-15xTex'
}